[1mdiff --git a/lib/main.dart b/lib/main.dart[m
[1mindex 1d58689..9fc81de 100644[m
[1m--- a/lib/main.dart[m
[1m+++ b/lib/main.dart[m
[36m@@ -1,4 +1,4 @@[m
[31m-import 'package:doc_appoint_frontend/screens/welcome_screen.dart';[m
[32m+[m[32mimport 'package:doc_appoint_frontend/screens/common/splash_screen.dart';[m
 import 'package:flutter/material.dart';[m
 [m
 void main() {[m
[36m@@ -11,8 +11,33 @@[m [mclass MyApp extends StatelessWidget {[m
   @override[m
   Widget build(BuildContext context) {[m
     return MaterialApp([m
[31m-      home: WelcomeScreen(),[m
       debugShowCheckedModeBanner: false,[m
[32m+[m[32m      theme: ThemeData([m
[32m+[m[32m        inputDecorationTheme: InputDecorationTheme([m
[32m+[m[32m          enabledBorder: OutlineInputBorder([m
[32m+[m[32m            borderSide: BorderSide([m
[32m+[m[32m              color: Color(0xFF5C6F82),[m
[32m+[m[32m              width: 1.5,[m
[32m+[m[32m            ),[m
[32m+[m[32m            borderRadius: BorderRadius.circular(15),[m
[32m+[m[32m          ),[m
[32m+[m[32m          focusedBorder: OutlineInputBorder([m
[32m+[m[32m            borderSide: BorderSide([m
[32m+[m[32m              color: Color(0xFF5C6F82),[m
[32m+[m[32m              width: 2.5,[m
[32m+[m[32m            ),[m
[32m+[m[32m            borderRadius: BorderRadius.circular(15),[m
[32m+[m[32m          ),[m
[32m+[m[32m          border: OutlineInputBorder([m
[32m+[m[32m            borderRadius: BorderRadius.circular(15),[m
[32m+[m[32m          ),[m[41m [m
[32m+[m[32m        ),[m
[32m+[m[32m        snackBarTheme: SnackBarThemeData([m
[32m+[m[32m          backgroundColor: Color(0xFF0E2A47),[m
[32m+[m[32m          behavior: SnackBarBehavior.fixed,[m
[32m+[m[32m        ),[m
[32m+[m[32m      ),[m
[32m+[m[32m      home: SplashScreen(),[m
     );[m
   }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/lib/models/slot.dart b/lib/models/slot.dart[m
[1mindex b1bb015..b7e6117 100644[m
[1m--- a/lib/models/slot.dart[m
[1m+++ b/lib/models/slot.dart[m
[36m@@ -1,29 +1,19 @@[m
[31m-// class Slot {[m
[31m-//   final int id;[m
[31m-//   final String startTime;[m
[31m-//   final String endTime;[m
[31m-[m
[31m-//   Slot({required this.id, required this.startTime, required this.endTime});[m
[31m-[m
[31m-//   factory Slot.fromJson(Map<String, dynamic> json) {[m
[31m-//     return Slot([m
[31m-//       id: json['id'],[m
[31m-//       startTime: json['start_time'],[m
[31m-//       endTime: json['end_time'],[m
[31m-//     );[m
[31m-//   }[m
[31m-// }[m
[31m-[m
 class Slot {[m
[31m-  // final int id;[m
[32m+[m[32m  final int id;[m
   final String startTime;[m
   final String endTime;[m
[31m-  String status; // "available", "booked", "frozen"[m
[32m+[m[32m  String status;[m
 [m
[31m-  Slot({[m
[31m-    // required this.id,[m
[31m-    required this.startTime,[m
[31m-    required this.endTime,[m
[31m-    required this.status,[m
[31m-  });[m
[32m+[m[32m  Slot({required this.id, required this.startTime, required this.endTime, required this.status});[m
[32m+[m
[32m+[m[32m  factory Slot.fromJson(Map<String, dynamic> json) {[m
[32m+[m[32m    return Slot([m
[32m+[m[32m      id: json['id'],[m
[32m+[m[32m      startTime: json['start_time'],[m
[32m+[m[32m      endTime: json['end_time'],[m
[32m+[m[32m      status: json['status'],[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
 }[m
[41m+[m
[41m+[m
[1mdiff --git a/lib/screens/common/profile_screen.dart b/lib/screens/common/profile_screen.dart[m
[1mindex 55b4869..7c91e3d 100644[m
[1m--- a/lib/screens/common/profile_screen.dart[m
[1m+++ b/lib/screens/common/profile_screen.dart[m
[36m@@ -29,12 +29,15 @@[m [mclass ProfileScreen extends StatelessWidget {[m
     return Scaffold([m
       backgroundColor: const Color(0xFFDCE6F1),[m
       appBar: AppBar([m
[31m-        title: Text([m
[31m-          title,[m
[31m-          style: const TextStyle([m
[31m-            color: Colors.white,[m
[31m-            fontSize: 45,[m
[31m-            fontWeight: FontWeight.bold,[m
[32m+[m[32m        title: FittedBox([m
[32m+[m[32m          fit: BoxFit.scaleDown,[m
[32m+[m[32m          child: Text([m
[32m+[m[32m            title,[m
[32m+[m[32m            style: const TextStyle([m
[32m+[m[32m              color: Colors.white,[m
[32m+[m[32m              fontSize: 45,[m
[32m+[m[32m              fontWeight: FontWeight.bold,[m
[32m+[m[32m            ),[m
           ),[m
         ),[m
         centerTitle: true,[m
[1mdiff --git a/lib/screens/doctor/doctor_profile_screen.dart b/lib/screens/doctor/doctor_profile_screen.dart[m
[1mindex 573ed86..0efc701 100644[m
[1m--- a/lib/screens/doctor/doctor_profile_screen.dart[m
[1m+++ b/lib/screens/doctor/doctor_profile_screen.dart[m
[36m@@ -79,6 +79,11 @@[m [mclass _DoctorProfileScreenState extends State<DoctorProfileScreen> {[m
                 const SnackBar(content: Text("Appointment completed")),[m
               );[m
             }[m
[32m+[m[32m            else{[m
[32m+[m[32m              ScaffoldMessenger.of(context).showSnackBar([m
[32m+[m[32m                const SnackBar(content: Text("Failed to complete appointment")),[m
[32m+[m[32m              );[m
[32m+[m[32m            }[m
           },[m
           child: const Text("Yes"),[m
         ),[m
[1mdiff --git a/lib/screens/doctor_home_screen.dart b/lib/screens/doctor_home_screen.dart[m
[1mdeleted file mode 100644[m
[1mindex 9d4ca09..0000000[m
[1m--- a/lib/screens/doctor_home_screen.dart[m
[1m+++ /dev/null[m
[36m@@ -1,170 +0,0 @@[m
[31m-import 'dart:convert';[m
[31m-[m
[31m-import 'package:doc_appoint_frontend/models/slot.dart';[m
[31m-import 'package:doc_appoint_frontend/services/api_service.dart';[m
[31m-import 'package:doc_appoint_frontend/widgets/slot_generation_dialog.dart';[m
[31m-import 'package:flutter/material.dart';[m
[31m-[m
[31m-class DoctorHomeScreen extends StatefulWidget {[m
[31m-  const DoctorHomeScreen({super.key});[m
[31m-[m
[31m-  @override[m
[31m-  State<DoctorHomeScreen> createState() => _DoctorHomeScreenState();[m
[31m-}[m
[31m-[m
[31m-class _DoctorHomeScreenState extends State<DoctorHomeScreen> {[m
[31m-  List<Slot> slots = [];[m
[31m-  bool isLoading = true;[m
[31m-[m
[31m-  @override[m
[31m-  void initState() {[m
[31m-    super.initState();[m
[31m-    fetchSlots();[m
[31m-  }[m
[31m-[m
[31m-  Future<void> fetchSlots() async {[m
[31m-    final api = ApiService();[m
[31m-    final today = DateTime.now().toIso8601String().split("T")[0];[m
[31m-    final response = await api.getRequest("/slots?date=$today");[m
[31m-[m
[31m-    if (response.statusCode == 200) {[m
[31m-      final data = jsonDecode(response.body);[m
[31m-      setState(() {[m
[31m-        slots = data.map<Slot>((json) => Slot.fromJson(json)).toList();[m
[31m-        isLoading = false;[m
[31m-      });[m
[31m-    } else {[m
[31m-      setState(() {[m
[31m-        isLoading = false;[m
[31m-      });[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  Widget buildLegend() {[m
[31m-    return Padding([m
[31m-      padding: const EdgeInsets.symmetric(vertical: 10),[m
[31m-      child: Row([m
[31m-        mainAxisAlignment: MainAxisAlignment.spaceEvenly,[m
[31m-        children: [[m
[31m-          legendItem("Available", const Color(0xFF4CAF7A)),[m
[31m-          legendItem("Booked", const Color(0xFFE57373)),[m
[31m-          legendItem("Frozen", const Color(0xFFB0BEC5)),[m
[31m-          legendItem("Completed", const Color(0xFF5C9ED8)),[m
[31m-        ],[m
[31m-      ),[m
[31m-    );[m
[31m-  }[m
[31m-[m
[31m-  Widget legendItem(String label, Color color) {[m
[31m-    return Row([m
[31m-      children: [[m
[31m-        Container(width: 15, height: 15, color: color),[m
[31m-        const SizedBox(width: 5),[m
[31m-        Text(label),[m
[31m-      ],[m
[31m-    );[m
[31m-  }[m
[31m-[m